<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activities.HomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior=".ui.views.BottomNavigationBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:orientation="vertical">

            <fragment
                android:id="@+id/caster_mini_controller"
                class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:castSubtitleTextAppearance="@style/MiniControllerTextAppearace"
                app:castTitleTextAppearance="@style/MiniControllerTextAppearace"
                app:layout_insetEdge="top" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />
        </LinearLayout>

        <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
            android:id="@+id/top_navigation_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"
            android:elevation="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            app:bnc_mode="inside"
            app:hideOnScroll="true">

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/l_item_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:bt_colorActive="@color/yellow"
                app:bt_colorInactive="@color/yellow"
                app:bt_icon="@drawable/ic_home"
                app:bt_iconHeight="20dp"
                app:bt_iconWidth="20dp"
                app:bt_shape="@drawable/bg_background_yellow"
                app:bt_title="Home"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="5dp" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/l_item_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="@color/red"
                app:bt_colorInactive="@color/red"

                app:bt_icon="@drawable/ic_movie"
                app:bt_iconHeight="20dp"
                app:bt_iconWidth="20dp"
                app:bt_shape="@drawable/bg_background_red"
                app:bt_title="Movies" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/l_item_profile_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="@color/green"
                app:bt_colorInactive="@color/green"
                app:bt_icon="@drawable/ic_tv_show"
                app:bt_iconHeight="20dp"
                app:bt_iconWidth="20dp"
                app:bt_shape="@drawable/bg_background_green"
                app:bt_title="Series"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="5dp"
                tools:visibility="visible" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/l_item_profileist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="@color/pruple"
                app:bt_colorInactive="@color/pruple"
                app:bt_icon="@drawable/ic_television_box"
                app:bt_iconHeight="20dp"
                app:bt_iconWidth="20dp"
                app:bt_shape="@drawable/bg_background_pruple"
                app:bt_title="LiveTV"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="5dp"
                tools:visibility="visible" />

            <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/l_ite_profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_colorActive="@color/orange"
                app:bt_colorInactive="@color/orange"
                app:bt_icon="@drawable/ic_file_download"
                app:bt_iconHeight="20dp"
                app:bt_iconWidth="20dp"
                app:bt_shape="@drawable/bg_background_orange"
                app:bt_title="Downloads"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="5dp"
                tools:visibility="visible" />
        </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_scrollFlags="scroll|enterAlways|snap">
        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/transparent"
                android:theme="@style/CustomActionBar" />

            <RelativeLayout
                android:id="@+id/relative_layout_home_activity_search_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/edit_text_home_activity_search"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/bg_search"
                        android:hint="@string/search_about_actors"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white_text"
                        android:textSize="7pt" />

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="55dp"
                        android:background="@drawable/bg_search">

                        <ImageView
                            android:id="@+id/image_view_activity_home_close_search"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="7dp"
                            android:tint="@color/white"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_close" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/bg_search">

                        <ImageView
                            android:id="@+id/image_view_activity_actors_back"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="7dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_arrow_back" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/bg_search">

                        <ImageView
                            android:id="@+id/image_view_activity_home_search"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:visibility="gone"
                            android:focusable="true"
                            android:padding="7dp"
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_search" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
