<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:text="שחקנים מובילים"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_view_item_actors_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:tint="@color/colorAccent"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_apps" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/recycle_view_actors_item_actors"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</LinearLayout>